*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #fff;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-columns: 6rem 1fr;
  grid-template-rows: 6rem repeat(9, min-content) 6rem; }

.parallax {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 40vh; }

.heading-1, .heading-2, .heading-3, .heading-4, .heading-5 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483a; }

.heading-3 {
  font-size: 2.5rem;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483a; }

.heading-5 {
  font-size: 1.2rem;
  text-transform: uppercase; }

.btn {
  background-color: #010203;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  padding: 1.8rem 3rem 1.3rem 3rem;
  cursor: pointer;
  transition: all 0.2s; }
  .btn:hover {
    background-color: #000; }
  .btn__text {
    font-size: 1.6rem;
    text-transform: uppercase; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.bs-1 {
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }

.bs-2 {
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }

.black {
  color: #000; }

.sidebar {
  background-color: #010203;
  grid-column: 1 / 2;
  grid-row: 1/ 11;
  z-index: 2;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1/ 2;
      justify-content: flex-end;
      align-items: center; } }

.nav-btn {
  border: none;
  border-radius: 0;
  background-color: #fff;
  height: 2px;
  width: 3.5rem;
  margin-top: 4rem; }
  @media only screen and (max-width: 62.5em) {
    .nav-btn {
      margin-top: 0;
      margin-right: 1.5rem; } }
  .nav-btn::before, .nav-btn::after {
    background-color: #fff;
    height: 2px;
    width: 3.5rem;
    content: "";
    display: block; }
  .nav-btn::before {
    transform: translateY(-1.5rem); }
  .nav-btn::after {
    transform: translateY(1.3rem); }

.header {
  background-color: #010203;
  height: 6rem;
  grid-column: 2/-1;
  grid-row: 1/ 2;
  width: 70vw;
  display: grid;
  z-index: 100;
  grid-template-columns: repeat(2, minmax(min-content, max-content)) 1fr;
  align-content: center;
  align-items: center; }

.menu {
  list-style: none;
  display: grid;
  align-content: center;
  margin-left: 10rem;
  grid-template-columns: repeat(9, minmax(min-content, max-content));
  grid-gap: 1rem;
  align-items: center; }
  .menu__heading {
    margin-left: 5rem; }
  .menu__link:link, .menu__link:visited {
    font-size: 1.2rem;
    color: #fff;
    text-decoration: none;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    display: block;
    padding: 1rem;
    transition: all 0.2s; }
  .menu__link:hover, .menu__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }

.ru-eng {
  justify-self: end;
  margin-right: 5rem;
  border: 1px #333 solid;
  padding: 3px; }

.home {
  grid-row: 1/3;
  grid-column: 1/3;
  height: 100vh;
  background-image: url(../img/main.jpg);
  background-size: cover;
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
  z-index: 1; }

.about {
  grid-row: 3/4;
  grid-column: 1/3; }
  .about__header {
    background-image: url(../img/about__img.jpg);
    background-size: cover;
    height: 40vh; }
  .about__img {
    width: 84rem;
    height: 55vh;
    padding: 5rem; }

.about-container {
  display: flex;
  height: 60vh;
  align-items: center; }

.services {
  grid-row: 4/5;
  grid-column: 1/3; }
  .services__header {
    background-image: url(../img/services__img.jpg);
    background-size: cover;
    height: 40vh; }
  .services__img-container {
    display: grid;
    margin: 0 auto;
    padding-top: 15rem;
    padding-bottom: 15rem;
    width: 50%;
    min-height: 80vh;
    justify-content: center;
    grid-gap: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr; }
  .services__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 1; }

.img-group {
  display: grid;
  grid-template-rows: 30vh;
  grid-template-columns: 1fr;
  text-align: center;
  overflow: hidden;
  cursor: default; }
  .img-group__mask {
    opacity: 0;
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: rgba(219, 127, 8, 0.7);
    transition: all 0.4s ease-in-out;
    z-index: 2; }
  .img-group p {
    transform: translateY(100px);
    opacity: 0;
    font-size: 1.2rem;
    padding: 1rem;
    transition: all 0.2s linear; }
  .img-group a.info {
    opacity: 0;
    transition: all 0.2s ease-in-out;
    cursor: default; }
  .img-group:hover img {
    transform: scale(1.1); }
  .img-group:hover .img-group__mask {
    opacity: 1; }
  .img-group a.info {
    display: inline-block;
    text-decoration: none;
    padding: 1rem 1rem;
    background: #000;
    color: #fff;
    text-transform: uppercase;
    box-shadow: 0 0 1px #000; }
  .img-group a.info:hover {
    box-shadow: 0 0 5px #000;
    cursor: pointer; }
  .img-group:hover p,
  .img-group:hover a.info {
    opacity: 1;
    transform: translateY(0px); }
  .img-group__name {
    background-color: #000;
    padding: 1.5rem;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: bold;
    z-index: 3; }

.portfolio {
  background-color: #235678;
  grid-row: 5/6;
  grid-column: 2/3;
  height: 100vh; }

.download {
  background-color: #229933;
  grid-row: 7/8;
  grid-column: 2/3;
  height: 100vh; }

.partners {
  background-color: #553399;
  grid-row: 8/9;
  grid-column: 2/3;
  height: 100vh; }

.contacts {
  background-color: #99ff21;
  grid-row: 9/10;
  grid-column: 2/3;
  height: 100vh; }

.footer {
  background-color: #010203;
  height: 6rem;
  grid-column: 1/-1;
  grid-row: 10/ 11;
  width: 60vw;
  display: grid;
  align-content: center; }

.copyright {
  font-size: 1.4rem;
  color: #aaa;
  margin-top: 2rem;
  text-align: center;
  grid-row: 11/ 12;
  grid-column: 1/-1; }
