.home {
  position: relative;
  grid-row: 1/3;
  grid-column: 1/3;
  height: 100vh;
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
  z-index: 1;
  overflow: hidden;

  &__header {
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 200;
    align-self: center;
  }
  &__slider {
    width: 100vw;
    height: 100vh;
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 100;
  }
  &__slider img {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
  }
  &__slider .slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
    opacity: 0.55;
    background-color: white;
  }

  &__slider .slick-dots li button::before {
    font-family: "slick";
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 2px;
    left: 2px;
    width: 16px;
    height: 16px;
    content: "";
    text-align: center;
    opacity: 0;
    background-color: black;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}
